<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一般-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="一般" showSeguePresentationStyle="single" id="bU7-R8-ocO" customClass="GeneralPaneVC" customModule="ShiftWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="249"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-vb-Bgy">
                                <rect key="frame" x="30" y="20" width="300" height="213"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-es-6ji">
                                        <rect key="frame" x="-2" y="193" width="104" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ログイン時に起動:" id="Y3C-rD-i3U">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-Nk-rr8">
                                        <rect key="frame" x="106" y="192" width="51" height="18"/>
                                        <buttonCell key="cell" type="check" title="有効" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PUn-MO-D79">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleLaunchAtLogin:" target="bU7-R8-ocO" id="acC-cR-B8k"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-SN-bIb">
                                        <rect key="frame" x="0.0" y="178" width="300" height="5"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="upi-sc-D95">
                                        <rect key="frame" x="14" y="40" width="272" height="48"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="justified" title="このアプリを使用するには、 システム環境設定 =&gt; セキュリティとプライバシー =&gt; アクセシビリティにて権限を付与する必要があります。" id="b6l-Xr-wlC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-o3-FeH">
                                        <rect key="frame" x="14" y="96" width="272" height="48"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="justified" title="ShiftWindowは、コンピュータを制御する目的でアクセシビリティAPIを使用するため許可を必要とします。" id="9bx-3V-goq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-qk-OQ6">
                                        <rect key="frame" x="66" y="-3" width="168" height="32"/>
                                        <buttonCell key="cell" type="push" title="システム環境設定を開く" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MS9-xa-LtM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pushOpenSystemPreferences:" target="bU7-R8-ocO" id="Ofb-w6-wK5"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-WW-rRI">
                                        <rect key="frame" x="-2" y="152" width="80" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="アクセス権限:" id="rAU-sL-gNd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PJx-o3-FeH" secondAttribute="trailing" constant="16" id="0hr-Wq-dZe"/>
                                    <constraint firstItem="PJx-o3-FeH" firstAttribute="top" secondItem="ccy-WW-rRI" secondAttribute="bottom" constant="8" id="1YC-sz-LKu"/>
                                    <constraint firstAttribute="bottom" secondItem="oVj-qk-OQ6" secondAttribute="bottom" constant="4" id="7Qt-sy-1Bf"/>
                                    <constraint firstItem="oVj-qk-OQ6" firstAttribute="top" secondItem="upi-sc-D95" secondAttribute="bottom" constant="16" id="9RG-Hx-avM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5qz-Nk-rr8" secondAttribute="trailing" constant="20" symbolic="YES" id="BuC-ga-KDf"/>
                                    <constraint firstItem="5qz-Nk-rr8" firstAttribute="leading" secondItem="r6w-es-6ji" secondAttribute="trailing" constant="8" id="C4D-Fu-4YA"/>
                                    <constraint firstItem="upi-sc-D95" firstAttribute="top" secondItem="PJx-o3-FeH" secondAttribute="bottom" constant="8" id="Fld-f4-55A"/>
                                    <constraint firstAttribute="width" constant="300" id="IlB-4j-5sc"/>
                                    <constraint firstItem="HcK-SN-bIb" firstAttribute="top" secondItem="r6w-es-6ji" secondAttribute="bottom" constant="12" id="J0A-Ez-gAt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccy-WW-rRI" secondAttribute="trailing" constant="20" symbolic="YES" id="KLi-Oo-dPt"/>
                                    <constraint firstAttribute="trailing" secondItem="upi-sc-D95" secondAttribute="trailing" constant="16" id="MAA-pe-Fte"/>
                                    <constraint firstItem="PJx-o3-FeH" firstAttribute="leading" secondItem="FhZ-vb-Bgy" secondAttribute="leading" constant="16" id="Mve-WR-ArI"/>
                                    <constraint firstItem="r6w-es-6ji" firstAttribute="leading" secondItem="FhZ-vb-Bgy" secondAttribute="leading" id="Qur-2q-vlz"/>
                                    <constraint firstItem="oVj-qk-OQ6" firstAttribute="centerX" secondItem="FhZ-vb-Bgy" secondAttribute="centerX" id="TAX-gs-YMe"/>
                                    <constraint firstItem="upi-sc-D95" firstAttribute="leading" secondItem="FhZ-vb-Bgy" secondAttribute="leading" constant="16" id="ULr-Oz-Rcs"/>
                                    <constraint firstItem="ccy-WW-rRI" firstAttribute="top" secondItem="HcK-SN-bIb" secondAttribute="bottom" constant="12" id="WPs-Ff-gEn"/>
                                    <constraint firstItem="ccy-WW-rRI" firstAttribute="leading" secondItem="FhZ-vb-Bgy" secondAttribute="leading" id="bsM-qR-PWy"/>
                                    <constraint firstItem="r6w-es-6ji" firstAttribute="firstBaseline" secondItem="5qz-Nk-rr8" secondAttribute="firstBaseline" id="d8j-2G-qWM"/>
                                    <constraint firstAttribute="trailing" secondItem="HcK-SN-bIb" secondAttribute="trailing" id="ebH-LR-Z6t"/>
                                    <constraint firstItem="r6w-es-6ji" firstAttribute="top" secondItem="FhZ-vb-Bgy" secondAttribute="top" constant="4" id="mi6-mB-hLd"/>
                                    <constraint firstItem="HcK-SN-bIb" firstAttribute="leading" secondItem="FhZ-vb-Bgy" secondAttribute="leading" id="zhE-3Z-4BT"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FhZ-vb-Bgy" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="09R-fi-WKl"/>
                            <constraint firstItem="FhZ-vb-Bgy" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="16" id="hAK-Zz-ZQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchAtLoginCheckBox" destination="5qz-Nk-rr8" id="fph-sH-fcx"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="67.5"/>
        </scene>
    </scenes>
</document>
