<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZJf-YR-6me">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2NX-c9-egS">
            <objects>
                <windowController showSeguePresentationStyle="single" id="ZJf-YR-6me" sceneMemberID="viewController">
                    <window key="window" title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="y2I-Yk-krp" customClass="CancelWindow" customModule="ShiftWindow" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="425" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1055"/>
                        <view key="contentView" id="BTY-Ll-zSV">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="ZJf-YR-6me" id="1UB-dP-lSr"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="L2l-vn-l0K" kind="relationship" relationship="window.shadowedContentViewController" id="hHZ-BM-Z0m"/>
                    </connections>
                </windowController>
                <customObject id="jAd-nI-duk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="14"/>
        </scene>
        <!--Preferences TabVC-->
        <scene sceneID="9yU-VN-XT9">
            <objects>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" tabStyle="toolbar" id="L2l-vn-l0K" customClass="PreferencesTabVC" customModule="ShiftWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="General" id="8tT-fI-Oeb"/>
                        <tabViewItem label="Shortcuts" image="Shortcuts" id="Tel-0v-iJS"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="qlU-NB-edi">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="L2l-vn-l0K" id="FmU-0u-HZf"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qlU-NB-edi" id="50w-4I-Vh2"/>
                        <segue destination="cTT-bv-BhP" kind="relationship" relationship="tabItems" id="EPF-nj-drO"/>
                        <segue destination="uwe-IK-9Zv" kind="relationship" relationship="tabItems" id="uFf-XB-chk"/>
                    </connections>
                </tabViewController>
                <customObject id="zPE-Ev-91J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="460"/>
        </scene>
        <!--GeneralPane-->
        <scene sceneID="Jd9-IM-Nmc">
            <objects>
                <controllerPlaceholder storyboardName="GeneralPane" id="cTT-bv-BhP" sceneMemberID="viewController"/>
                <customObject id="b0s-ri-otQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="375"/>
        </scene>
        <!--ShortcutsPane-->
        <scene sceneID="F2D-Ha-oLG">
            <objects>
                <controllerPlaceholder storyboardName="ShortcutsPane" id="uwe-IK-9Zv" sceneMemberID="viewController"/>
                <customObject id="Z5F-ZC-O0c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="General" width="32" height="32"/>
        <image name="Shortcuts" width="32" height="32"/>
    </resources>
</document>
